steps:
  - label: "$OS-$MACHINE"
    key: "$OS-$MACHINE"
    command:
    - >
      case "$${BUILDKITE_PARALLEL_JOB}" in
         0)  TARGET="arm";;
         1)  TARGET="arc";;
         2)  TARGET="tools";;
         3)  TARGET="riscv64";;
         4)  TARGET="nios2";;
         5)  TARGET="sparc";;
         6)  TARGET="x86_64-zephyr-elf";;
         7)  TARGET="arm64";;
         8)  TARGET="xtensa_sample_controller";;
         9)  TARGET="xtensa_intel_apl_adsp";;
         10) TARGET="xtensa_intel_bdw_adsp";;
         11) TARGET="xtensa_intel_byt_adsp";;
         12) TARGET="xtensa_nxp_imx_adsp";;
         13) TARGET="xtensa_nxp_imx8m_adsp";;
         14) TARGET="xtensa_intel_s1000";;
         15) TARGET="mips";;
         16) TARGET="cmake";;
         17) TARGET="arc64";;
      esac
    - ./go.sh $${TARGET}
    - >
      if [ $${TARGET} = "tools" ]; then
         buildkite-agent artifact upload zephyr-sdk-$MACHINE-hosttools-standalone-0.9.sh;
      elif [ $${TARGET} = "cmake" ]; then
         buildkite-agent artifact upload cmake.$OS.$MACHINE.tar.bz2;
      else
         cd build/output
         case "$${TARGET}" in
           xtensa_*)
             tar --exclude='build.log.bz2' -jcvf ../../$${TARGET}.$OS.$MACHINE.tar.bz2 xtensa/$${TARGET#xtensa_}/*-zephyr-*;
             buildkite-agent artifact upload xtensa/$${TARGET#xtensa_}/*-zephyr-*/build.log.bz2
             ;;
           *)
             tar --exclude='build.log.bz2' -jcvf ../../$${TARGET}.$OS.$MACHINE.tar.bz2 *-zephyr-*;
             buildkite-agent artifact upload *-zephyr-*/build.log.bz2
             ;;
         esac
         cd ../..
         buildkite-agent artifact upload $${TARGET}.$OS.$MACHINE.tar.bz2;
      fi
    parallelism: 18
    env:
      BUILDKITE_CLEAN_CHECKOUT: "true"
    retry:
      automatic:
        limit: 2
    plugins:
      - docker#v3.5.0:
          image: "zephyrprojectrtos/sdk-build:v1.0.1"
          propagate-environment: true
          user: buildkite-agent
    agents:
    - "queue=sdk-ng-$MACHINE"

  - trigger: "sdk-ng-deploy"
    depends_on: "$OS-$MACHINE"
    if: build.tag != null || build.pull_request.id != null
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: "${BUILDKITE_COMMIT}"
      branch: "${BUILDKITE_BRANCH}"
      env:
        BUILDKITE_PULL_REQUEST: "${BUILDKITE_PULL_REQUEST}"
        BUILDKITE_PULL_REQUEST_BASE_BRANCH: "${BUILDKITE_PULL_REQUEST_BASE_BRANCH}"
        BUILDKITE_PULL_REQUEST_REPO: "${BUILDKITE_PULL_REQUEST_REPO}"
        BUILDKITE_TAG: "${BUILDKITE_TAG}"
        MACHINE: "${MACHINE}"
        OS: "${OS}"
