steps:
  - command:
    - >
      case "$${BUILDKITE_PARALLEL_JOB}" in
         0)  TARGET="arm";;
         1)  TARGET="arc";;
         2)  TARGET="tools";;
         3)  TARGET="riscv64";;
         4)  TARGET="nios2";;
         5)  TARGET="sparc";;
         6)  TARGET="x86_64-zephyr-elf";;
         7)  TARGET="arm64";;
         8)  TARGET="xtensa_sample_controller";;
         9)  TARGET="xtensa_intel_apl_adsp";;
         10) TARGET="xtensa_intel_bdw_adsp";;
         11) TARGET="xtensa_intel_byt_adsp";;
         12) TARGET="xtensa_nxp_imx_adsp";;
         13) TARGET="xtensa_nxp_imx8m_adsp";;
         14) TARGET="xtensa_intel_s1000";;
         15) TARGET="cmake";;
      esac
    - >
      if [ $${TARGET} = "tools" ]; then
         touch zephyr-sdk-x86_64-hosttools-standalone-0.9.sh;
         buildkite-agent artifact upload zephyr-sdk-x86_64-hosttools-standalone-0.9.sh;
      elif [ $${TARGET} = "cmake" ]; then
         touch cmake.tar.bz2;
         buildkite-agent artifact upload cmake.tar.bz2;
      else
         touch $${TARGET}.tar.bz2;
         buildkite-agent artifact upload $${TARGET}.tar.bz2;         
      fi
    parallelism: 16
    env:
      BUILDKITE_CLEAN_CHECKOUT: "true"
    plugins:
      - docker#v3.5.0:
          image: "zephyrprojectrtos/sdk-build"
          propagate-environment: true
          user: buildkite-agent
    agents:
    - "queue=sdk-ng-x86"

  - wait

  - trigger: "sdk-ng-deploy"
    if: build.tag != null || build.pull_request.id != null
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: "${BUILDKITE_COMMIT}"
      branch: "${BUILDKITE_BRANCH}"
      env:
        BUILDKITE_PULL_REQUEST: "${BUILDKITE_PULL_REQUEST}"
        BUILDKITE_PULL_REQUEST_BASE_BRANCH: "${BUILDKITE_PULL_REQUEST_BASE_BRANCH}"
        BUILDKITE_PULL_REQUEST_REPO: "${BUILDKITE_PULL_REQUEST_REPO}"
        BUILDKITE_TAG: "${BUILDKITE_TAG}"
